* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Lato', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Lato', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
    margin:0;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    margin:0;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  .content-margin{
    margin: 0 2.8rem;
  }