.nav-item(@color:@font-secondary) {
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    color: @font-secondary;
}

.flex-setup(@direction:row, @main-axis:flex-start, @cross-axis:stretch) {
    display: flex;
    flex-direction: @direction;
    justify-content: @main-axis;
    align-items: @cross-axis;
}


.rows(@rows:2) {
    & > * {
        flex-basis: percentage(100 / @rows) - percentage(25)
    }
}