//colors

@font-color: @shark;
@font-secondary: @silver;
@bg-color: @white;
@accent-color: @neon;

//color assignments

@shark: #222;
@silver: #999;
@white: #FFFFFF;
@neon: #50b927ea;

//fonts

@tech:'Staatliches', cursive;


//font assignments
@accent-font: @tech;

//break-points

@phone: ~"(max-width: 520px)";
@tablet: ~"(max-width: 920px)";