.button-basic{
    font-size: 2rem;
    text-decoration: none;
    padding: 10px 20px;
    background: none;
    color: @white;
    border: 2px solid white;
    transition: all .2s;

        &:hover{
            transform: scale(1.1);
        }

        &--margin{
            margin-top: 50px;
        }

}