.cards {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
   

    @media @tablet {
        justify-content: space-around;
        margin:0;
    }

    @media(max-width: 750px) {
        flex-direction: column;
        
       
    }

    &--background-color{
        background-color:rgba(191, 231, 140, 0.424);
        height: 600px;
        clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%);

        @media @tablet{
            
        }
    }

    &--features {
        .flex-setup(row, space-between, stretch);
        flex-wrap: nowrap;
        margin-top: 40px;

        @media @tablet {
            flex-direction: column;
            justify-content: space-between;
        }

        &.rows-1 {
            & > .card--features {
                flex-basis: 100%;
            }
        }

        &.rows-2 {
            & > .card--features {
                flex-basis: 45%;
            }
        }

        &.rows-3 {
            & > .card--features {
                flex-basis: 30%;
            }
        }

        &.rows-4 {
            & > .card--features {
                flex-basis: 22%;
            }
        }
    }
}



.card {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    margin: 20px 0;
    border-bottom: 1px solid @font-secondary;
    flex-basis: 30%;
    margin: 15px;
    ;

    box-shadow: 1px 2px 3px rgba(50,50,50,0.2);
    justify-content: space-evenly;
   
    
    &__content{
        height:350px;

        @media(max-width:750px){
            height: 230px;
        }
    }


  

    &__social-media{
       
     
    }
    
    &__h2{
        margin-top: 20px;
    }

    @media @phone {
        flex-basis: 100%
    }

    &__i {
        color: @shark;
        margin-left: 10px;

        &:hover {
            color: @neon
        }
    }

    &__div, &__span {

        &.text-container {
            font-size: 3rem;
            text-decoration: none;
            
            &--small{
                color: @font-secondary;
                font-size: 2rem;
                font-family: @accent-font;
                letter-spacing: 2px
            }

            &--no-margin{
                margin:0
            }
        }
    }

    &__img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        padding: 0;
        margin: 0;
    }

    &__h1, &__h2, &__h3, &__h4, &__h5, &__h6, &__p {
        color: @shark;
        margin: 0;
        padding: .5rem 1rem;
     
    }

    &--features {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 1px 2px 3px rgba(50,50,50,0.2);
        padding: 2rem;
        background-color: @white;
        height: 380px;
        align-content: center;
        margin-top: 100px;
        margin-right: 20px;
        margin-left: 20px;

        @media @phone {
            margin-top: 4rem;
        }
        &__h1, &__h2, &__h3, &__h4, &__h5, &__h6, &__p {
            color: @shark;
            margin: 0;
            padding: .5rem 1rem;
         
        }

    

       

        

        &__i {
            font-size: 5rem;
        }
    }
}