.demo {  
    display: flex;
    margin-top: 5rem;
    justify-content: space-between;
    align-items: center;
    .rows(2); // look further into this (might need to use margins instead)

    @media @tablet{
        flex-direction: column;
    }
    .steps {

    }

    .step {
        margin: 0 10rem;
        width: 400px;

        @media @tablet{
            margin: 0 2rem
        }

        &.hidden {
            display: none;
        }

        &__h2 {
            color: @font-secondary;
            font-family: @accent-font;
            letter-spacing: 2px;
        }

        &__p {
           
        }
    }



    .carousel {
        max-width: 600px;
        margin: 5rem auto 0;
        position: relative;
        height: 400px;
        
        
    
        &__p {
            color: @shark;
        }

        &__img {
            display: none;
            box-shadow: 1px 2px 3px rgba(25,25,25,.8);
            width:100%;
            height:100%;
            transition: fade .2s;
            animation:fade 0.5s;
            
          
            
        }
    
        &__span {

            &.arrow {
                position: absolute;
                width: 50px;
                height: 50px;
                top: 22%;
                color: hsla(0, 0%, 100%, 0.827);
                font-size: 7rem;

                    &:hover{
                        // color:hsla(101, 94%, 42%, 0.765);
                    }
    
             
                
    
                &:hover {
                    cursor: pointer;
                }
            }
    
            &#arrowLeft {
                left: 10px;
                
                
                
            }
    
            &#arrowRight {
                right: 10px;
             
            
            }
        }
    }
}