.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(
        hsla(0, 0%, 68%, 0.863),
        hsla(103, 65%, 44%, 0.918)
      ), url(/assests/images/stock.jpg);
    background-size: 100% 100%;
    height: 400px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 10% 100%);

    &__content {
        width: 80%; 
        color:white; 
        text-align: center; 
        margin-top: 100px;

        @media @tablet {
            margin-top: 20px;
        }

        @media @phone {
            margin-top:10px;
        }
    }

    p {
        font-size: 2rem;
        font-weight: 700;
        text-align: center
    }

    &__h1 {
        &.tag-line {
            letter-spacing: 2px;
            margin-top:8rem;
            margin-bottom:4rem;
            color: @white;
            text-align: center;
            
        }
    }

    &__p {
        color: @white;
        margin: 0 100px;


                @media @phone{
                    margin: 0 50px
                }
            &.subtitle {
                color: @white;
               

            }
        &.subtitle {
            color: @white;
        }
    }

    &__a {
        & > *:hover {
            transform: scale(1.15);
            color: @shark;
            cursor: pointer;
            transition: transform ease-in-out .5s;
        }
    }

    .hero__heading{
        width: 80%; 
        color:white; 
        text-align: center; 
        margin-top: 8rem;
        

        @media @phone{
            margin-top: 0rem;
        }
    
    }

    &--alternative {
        background-image: linear-gradient(
            hsla(92, 42%, 33%, 0.561),
            hsla(103, 65%, 44%, 0.918)
            ), url(/assests/images/airport-bank-board-534216.jpg);
            background-size: 100% 100%;
            height: 400px;
            background-attachment: fixed;
        }
    }