.main-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
   
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: @white;
  
   
    @media @phone {
        flex-direction: column;
        text-align:center;
    }

    &__nav {
        display: inline-flex;
        justify-content: flex-end;
        flex-basis: 33%;
        
    

      
    }

    &__a {
        .nav-item();
        border-bottom: 2px transparent @accent-color;
        &:hover {
            color: @shark;
            border-bottom: 1px solid @accent-color
        }

        &--logo {
            .nav-item(); 
            &:hover {
                border: none;
            }
        }

        &--strikethrough {
            .nav-item();
            text-decoration: line-through;
        }
        
    }


    &__img {
        // flex-basis: 33%;
    }

    &--logo{
    font-size: 3rem;
    font-family: @accent-font;
    color: @shark;
    letter-spacing: 3px;
    background: -webkit-linear-gradient(@neon,@white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    
      
    }
}
