.accordion {
    color:black;
    height: 120px;
    overflow: hidden;
    border-bottom: 1px solid @font-secondary;
    transition: all .2s;
    margin-bottom: 10px;
    margin-top: 50px;


    &__question {
        height:100px;
        overflow:hidden;
        display: flex;
        justify-content: space-between;

        @media @phone {
            margin: 0 10px;
        }
        
        i {
            font-size: 3rem;
            margin-top: 35px;
            color: @font-secondary;
            
            &:hover{
                color: @neon;
            }
        }
    }

    
    &.reveal {
        height: 200px;

        @media @tablet{
            height:250px;
        }
    }
}
